# capacitor-stockfish-variants

./: README.md  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Application.mk
android/src/main/java/org/lichess/mobileapp/stockfish/: StockfishVariants.java
